<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema1</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" id="menuItemsx" data-dropdown-menu>
          <li class="name"><a href="home.html"><img src="img/SA.png"/></a> </li>
          <li><a href="home.html"><i class="fi-list"></i> <span>HomePAGE</span></a></li>
          <li><a href="Meniu2.html"><i class="fi-list"></i> <span>Artist Stories</span></a></li>
          <li><a href="Meniu3.html"><i class="fi-list"></i> <span>Galery</span></a></li>
          <li><a href="Meniu4.html"><i class="fi-list"></i> <span>About us</span></a></li>
          <li><a href="Meniu5.html"><i class="fi-list"></i> <span>Contact</span></a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><span><button class="button" data-open="exampleModal2">Log in</button></span></li>
        </ul>
      </div>
    </div>

  <div class="reveal" id="exampleModal2" data-reveal>
    <form class="log-in-form">
      <h4 class="text-center">Log in with you email account</h4>
      <label>Email
        <input type="email" placeholder="somebody@example.com">
      </label>
      <label>Password
        <input type="password" placeholder="Password">
      </label>
        <input id="show-password" type="checkbox"><label for="show-password">Show password</label>
          <p><input type="submit" class="button expanded" value="Log in"></input></p>
          <p class="text-center"><a href="#">Forgot your password?</a></p>
    </form>
  </div>

  <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
    <div class="orbit-wrapper">
      <div class="orbit-controls">
        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
      </div>
      <ul class="orbit-container">
        <li class="is-active orbit-slide">
          <figure class="orbit-figure">
            <img class="orbit-image" src="https://images.wallpaperscraft.com/image/graffiti_eyes_art_street_art_117986_1920x1080.jpg" alt="Space">
            <figcaption class="orbit-caption">Art</figcaption>
          </figure>
        </li>
        <li class="orbit-slide">
          <figure class="orbit-figure">
            <img class="orbit-image" src="http://hdqwalls.com/wallpapers/face-paint-wallpaper.jpg" alt="Space">
            <figcaption class="orbit-caption">Art</figcaption>
          </figure>
        </li>
        <li class="orbit-slide">
          <figure class="orbit-figure">
            <img class="orbit-image" src="https://i.pinimg.com/originals/aa/8a/be/aa8abe30daf308400b00b57a39c6ec6a.jpg" alt="Space">
            <figcaption class="orbit-caption">Art</figcaption>
          </figure>
        </li>
        <li class="orbit-slide">
          <figure class="orbit-figure">
            <img class="orbit-image" src="http://www.toca-ch.com/data/walls/125/25803615.jpg" alt="Space">
            <figcaption class="orbit-caption">Art</figcaption>
          </figure>
        </li>
      </ul>
    </div>
    <nav class="orbit-bullets">
      <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
      <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
      <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
      <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
    </nav>
  </div>

      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
      <script src="js/app.js"></script>
  </body>
</html>
